# SampleBlazorDotNetCore

./: OrderManagement.sln  README.md
OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
OrderManagement.Api/ConstantMessage/: Messages.cs
OrderManagement.Api/Controllers/: CityController.cs  StateController.cs  SupplierController.cs
OrderManagement.Api/Dto/: AddSupplierDto.cs  CityDto.cs  ResponseModelDto.cs  StateDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
OrderManagement.Api/Enums/: Enums.cs
OrderManagement.Api/Host/: HostExtension.cs
OrderManagement.Api/Mapper/: AutoMapperProfile.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Api/Service/: CityService.cs  StateService.cs  SupplierService.cs
OrderManagement.Api/Service/Interface/: ICityService.cs  IStateService.cs  ISupplierService.cs
OrderManagement.UI/: OrderManagement.UI.csproj  Startup.cs  _Imports.razor
OrderManagement.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
OrderManagement.UI/Dto/: AddSupplierDto.cs  CityDto.cs  ResponseDto.cs  StateDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
OrderManagement.UI/Pages/: AddSupplier.razor  EditSupplier.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Supplier.razor  _Host.cshtml
OrderManagement.UI/Properties/: launchSettings.json
OrderManagement.UI/Services/: CityService.cs  StateService.cs  SupplierService.cs
OrderManagement.UI/Services/Interface/: ICityService.cs  (+2 more)
OrderManagement.UI/Shared/: MainLayout.razor  NavMenu.razor
(+22 files in other folders)
